// Created Objects
SpawnObject("StaticObj_Wall_PipeFenceWall_8", "7690.096191 280.877716 2352.544434", "35.999985 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Wall_PipeFence_8", "7693.743652 280.383209 2359.401123", "45.000000 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7482.718262 287.741669 2490.014648", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7486.495117 287.040009 2491.435303", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_Wall_Railing_1_Pole", "7696.264648 280.453308 2354.750977", "0.000000 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7490.601563 287.039978 2492.675781", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7495.334961 287.040039 2493.966553", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_Wall_Railing_1_Pole", "7693.861816 280.524597 2351.597168", "0.000000 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7559.682129 286.998535 2518.048828", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_FueldStation_Shed", "7700.567871 283.213379 2353.504395", "125.999908 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7554.110840 287.040009 2519.193604", "-0.000120 0.000000 0.000000", 1);
SpawnObject("dz/structures/military/improvised/roadblock_cncblocks_long.p3d", "8102.794922 268.137268 1754.955566", "-0.314159 0.000000 0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7549.401367 287.039978 2520.527832", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7800.395020 352.978790 1157.975586", "-135.000092 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7545.829590 287.040009 2520.882080", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7797.775879 352.777222 1158.447144", "-143.999939 0.000000 -0.000000", 1);
SpawnObject("dz/structures/signs/billboards/bilboard_notacola.p3d", "7699.781250 282.796692 2359.981689", "2.042035 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7543.545410 287.040009 2521.191162", "-0.000120 0.000000 0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7795.311523 352.661560 1160.200806", "-124.466820 0.000000 -0.000000", 0.999984);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7789.665039 280.690063 2271.214600", "143.999893 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7793.520020 352.623566 1162.201050", "-116.999962 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7785.741699 280.690033 2278.442139", "134.999908 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Long", "7872.194336 275.485291 1914.018311", "-9.000000 0.000000 0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7792.171875 352.128235 1164.880371", "-124.466820 0.000000 -0.000000", 0.999984);
SpawnObject("StaticObj_Roadblock_Wood_Long", "7875.917969 275.456055 1914.370972", "0.000000 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7791.248535 352.259277 1167.354370", "-124.466820 0.000000 -0.000000", 0.999984);
SpawnObject("StaticObj_Roadblock_Wood_Small", "8108.911621 268.827271 1762.100098", "135.000000 0.000000 -0.000000", 1);
SpawnObject("dz/structures/military/improvised/roadblock_cncblocks_long.p3d", "6909.460449 442.954559 919.784241", "1.413716 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Long", "7881.107422 275.318329 1914.119141", "0.000000 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_CncBlocks_Long", "6560.870605 387.689240 1458.427490", "-144.000000 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_CncBlocks_Long", "6564.170898 387.553101 1462.477295", "-135.000000 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "8109.940430 269.214569 1766.694214", "135.000000 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7382.778320 358.099274 1962.888184", "-108.000015 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7395.791992 356.505310 1968.547974", "-108.000046 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7434.448242 352.321472 1994.060669", "-108.000046 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7418.499023 352.537292 1979.681519", "-108.000046 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "8110.403320 269.520477 1770.675049", "135.000000 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7428.974121 352.246887 1986.551880", "-108.000046 0.000000 -0.000000", 1);
SpawnObject("dz/structures/military/improvised/roadblock_cncblocks_long.p3d", "6904.371094 442.838898 918.887390", "1.413717 -0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7432.431152 352.024994 1989.285034", "-108.000046 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "7434.401855 352.175110 1992.186890", "-108.000046 0.000000 -0.000000", 1);
SpawnObject("StaticObj_Roadblock_Wood_Small", "8108.425293 268.654358 1755.049683", "135.000000 0.000000 -0.000000", 1);
